/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt 1 TAB       &kp Q  &kp W         &kp E        &kp R        &kp T          &kp Y        &kp U        &kp I        &kp O      &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S         &kp D        &kp F        &kp G          &kp H        &kp J        &kp K        &kp L      &kp SEMI  &kp ENTER
&kp LCTRL       &kp Z  &kp LEFT_ALT  &kp X        &kp C        &kp V          &kp B        &kp N        &kp M        &kp COMMA  &kp DOT   &mt LCTRL SLASH
                                     &lt 3 SPACE  &lt 1 SPACE  &lt 2 SPACE    &lt 2 SPACE  &lt 4 SPACE  &lt 1 SPACE
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp NUMBER_5    &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp MINUS  &kp EQUAL      &kp BACKSPACE
&trans   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp BACKSPACE  &kp NUMBER_6    &kp NUMBER_7  &kp GRAVE     &kp LBKT       &kp RBKT   &kp SEMICOLON  &kp SQT
&trans   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp DELETE     &none           &none         &none         &kp BACKSLASH  &kp COMMA  &kp DOT        &kp SLASH
                                     &kp NUMBER_0  &kp ENTER      &kp PERIOD      &trans        &trans        &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp EXCL  &kp AT     &kp HASH   &kp DLLR  &kp PRCNT    &kp STAR  &kp LPAR   &kp RPAR  &kp UNDERSCORE  &kp PLUS   &kp BSPC
&trans      &kp DLLR  &kp PRCNT  &kp CARET  &none     &kp CARET    &kp AMPS  &kp TILDE  &kp LBRC  &kp RBRC        &kp COLON  &kp DQT
&trans      &kp AMPS  &kp STAR   &kp LPAR   &none     &none        &kp LEFT  &kp RIGHT  &kp PIPE  &kp LT          &kp GT     &kp QMARK
                                 &kp RPAR   &trans    &trans       &trans    &none      &none
            >;
        };

        direction_layer {
            bindings = <
&kp ESC  &kp PAGE_UP       &kp UP     &kp PAGE_DOWN      &none  &none    &none  &none  &none  &none  &none  &none
&none    &kp LEFT          &kp DOWN   &kp RIGHT          &none  &none    &none  &none  &none  &none  &none  &none
&none    &kp LEFT_BRACKET  &kp ENTER  &kp RIGHT_BRACKET  &none  &none    &none  &none  &none  &none  &none  &none
                                      &none              &none  &none    &none  &none  &none
            >;

            label = "DIRECTION";
        };

        F_layer {
            bindings = <
&kp ESCAPE  &kp F1  &kp F2  &kp F3   &kp F11            &kp F12            &bt BT_CLR_ALL        &bt BT_SEL 0          &out OUT_BLE  &out OUT_USB  &out OUT_TOG  &kp PRINTSCREEN
&trans      &kp F4  &kp F5  &kp F6   &kp K_MUTE         &kp ENTER          &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp K_MUTE    &none         &none         &trans
&trans      &kp F7  &kp F8  &kp F9   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none         &none         &none         &trans
                            &kp F10  &none              &trans             &trans                &trans                &trans
            >;

            label = "FN";
        };
    };
};
