/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I  &kp O      &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K  &kp L      &kp SEMI  &kp ENTER
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp GRAVE    &kp B      &kp N  &kp M  &kp COMMA  &kp DOT   &kp DELETE
                              &kp LEFT_ALT  &mo 3  &kp ENTER    &kp SPACE  &mo 1  &mo 2
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC  &kp NUMBER_1     &kp NUMBER_2     &kp NUMBER_3     &kp NUMBER_4   &kp NUMBER_5     &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp MINUS        &kp EQUAL      &kp BACKSPACE
&trans   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp BACKSPACE  &kp NUMBER_6     &kp NUMBER_7  &kp UP        &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp SEMICOLON  &kp SQT
&trans   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp DELETE     &kp BACKSLASH    &kp LEFT      &kp DOWN      &kp RIGHT       &kp COMMA        &kp DOT        &kp SLASH
                                           &kp KP_NUMBER_0  &kp ENTER      &kp KP_DOT       &trans        &trans        &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT    &kp STAR  &kp LPAR       &kp RPAR  &kp UNDERSCORE  &kp PLUS   &kp BSPC
&trans  &none     &none   &none     &kp ENTER  &kp CARET    &kp AMPS  &kp PAGE_UP    &kp LBKT  &kp RBKT        &kp COLON  &kp DQT
&trans  &none     &none   &none     &none      &kp PIPE     &trans    &kp PAGE_DOWN  &trans    &kp LT          &kp GT     &kp QMARK
                          &trans    &trans     &trans       &trans    &trans         &trans
            >;
        };

        F_layer {
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4             &kp F5             &kp F8                &kp F9                &kp F10  &kp F11  &kp F12          &trans
&trans  &out OUT_TOG  &out OUT_BLE  &out OUT_USB  &bt BT_CLR         &kp F6             &kp F7                &none                 &none    &none    &kp PRINTSCREEN  &trans
&trans  &trans        &bt BT_SEL 0  &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none    &none    &none            &trans
                                    &trans        &trans             &trans             &trans                &trans                &trans
            >;

            label = "FN";
        };
    };
};
