/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt 4 TAB                 &kp Q  &kp W         &kp E        &kp R        &kp T          &kp Y        &kp U        &kp I        &kp O      &kp P     &kp BSPC
&mt LEFT_SHIFT LC(SPACE)  &kp A  &kp S         &kp D        &kp F        &kp G          &kp H        &kp J        &kp K        &kp L      &kp SEMI  &kp ENTER
&kp LCTRL                 &kp Z  &kp LEFT_ALT  &kp X        &kp C        &kp V          &kp B        &kp N        &kp M        &kp COMMA  &kp DOT   &mt LCTRL SLASH
                                               &lt 3 SPACE  &lt 1 SPACE  &lt 2 SPACE    &lt 4 SPACE  &lt 1 SPACE  &lt 2 SPACE
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS      &kp PLUS     &none     &kp LPAR   &kp RPAR       &kp MINUS  &kp EQUAL      &kp DELETE
&kp LA(SEMICOLON)  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp BACKSPACE  &kp EQUAL    &none     &kp GRAVE  &kp LBKT       &kp RBKT   &kp SEMICOLON  &kp SQT
&kp LEFT_COMMAND   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp DELETE     &kp DOT      &kp LEFT  &kp RIGHT  &kp BACKSLASH  &kp COMMA  &kp DOT        &kp SLASH
                                               &kp NUMBER_0  &kp DOT        &kp ENTER    &trans    &trans     &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE         &kp EXCL  &kp AT     &kp HASH   &kp LC(MINUS)  &kp LC(PLUS)    &kp STAR  &kp LPAR   &kp RPAR  &kp UNDERSCORE  &kp PLUS   &kp DEL
&kp LA(SEMICOLON)  &kp DLLR  &kp PRCNT  &kp CARET  &none          &none           &kp AMPS  &kp TILDE  &kp LBRC  &kp RBRC        &kp COLON  &kp DQT
&kp LEFT_COMMAND   &kp AMPS  &kp STAR   &kp LPAR   &none          &none           &kp LEFT  &kp RIGHT  &kp PIPE  &kp LT          &kp GT     &kp QMARK
                                        &kp RPAR   &trans         &trans          &trans    &none      &none
            >;
        };

        direction_layer {
            bindings = <
&kp ESC            &kp PAGE_UP       &kp UP     &kp PAGE_DOWN      &none          &none    &none  &none  &none  &none  &none  &none
&kp LA(SEMICOLON)  &kp LEFT          &kp DOWN   &kp RIGHT          &kp BACKSPACE  &none    &none  &none  &none  &none  &none  &none
&kp LEFT_COMMAND   &kp LEFT_BRACKET  &kp ENTER  &kp RIGHT_BRACKET  &kp DEL        &none    &none  &none  &none  &none  &none  &none
                                                &none              &none          &none    &none  &none  &none
            >;

            label = "DIRECTION";
        };

        F_layer {
            bindings = <
&kp ESCAPE         &kp F1  &kp F2  &kp F3   &kp F11         &kp F12               &bt BT_CLR_ALL        &bt BT_CLR            &out OUT_BLE     &out OUT_USB    &out OUT_TOG  &kp PRINTSCREEN
&kp LA(SEMICOLON)  &kp F4  &kp F5  &kp F6   &kp K_MUTE      &kp ENTER             &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp K_MUTE       &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2
&kp LEFT_COMMAND   &kp F7  &kp F8  &kp F9   &kp RC(INSERT)  &kp LC(RS(INSERT))    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &none         &trans
                                   &kp F10  &none           &trans                &trans                &trans                &trans
            >;

            label = "FN";
        };
    };
};
